<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a72892e0d8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        /*------- footer css------- */
        .footer{
            width: 80%;
            display: grid;
            grid-template-columns:38% 12% 12% 12% 14%;
            margin: auto;
            gap: 4%;
            padding: 10px;
            border-top: 1px solid #eee;
        }
        .footer1 div:nth-child(1){
            font:  13px Arial,Helvetica,sans-serif;

        }
        .footer1>input{
            width: 70%;
            height: 33px;
            border: 3px solid rgb(234,81,27);
            padding: 3px;
            margin-top: 10px;
        }
        .footer1>button{
            width: 20%;
            height: 33px;
            background-color: rgb(234,81,27);
            color: white;
            margin-left: -12px;
            border-style: none;
        }
        .footer1 i{
         font-size: 40px;
         padding-top: 10px;
        }
        .footer1 p{
            font: 12px Arial,Helvetica,sans-serif ;
            margin-bottom: 10px;
            color: #555;
            
        }
        .media{
            margin-bottom: 10px;
        }
        .f-list>ul{
        list-style-type: none;
        font: 600 12px Arial,Helvetica,sans-serif;;
        color: #555;
        line-height: 2.5em;
        font-weight: 500;
        cursor: pointer;
        }
        .f-list>ul>li:hover{
            color:rgb(234,81,27) ;
        }
        .f-list>ul>li:nth-child(1){
        width: 160px;
        color: #555;
        line-height: 2.5em;
        font: 600 13px Arial,Helvetica,sans-serif;
        }
        .sec-last{
            text-align: center;
        }
        /*------ footer css ends------ */
    </style>
</head>
<body>
    <!-- footer html starts -->
    <div class="footer">
        <div class="footer1">  <h4>NewsLetter Subscription </h4> 
        <p>Sign up to get $265 coupons, know exciting perks and more!</p>
        <input type="email" name="" id="" placeholder="Email">
        <button>Go</button>
        <p>*TVC-Mall respects your Privacy</p>
        <h4>Stay Connected</h4>
        <div class="media">
            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-twitter-square"></i></span>
            <span><i class="fab fa-instagram-square"></i></span>
            <span><i class="fab fa-pinterest-square"></i></span>
            <span><i class="fab fa-youtube-square"></i></span>
        </div>
       
        </div>

        <div class="f-list">
            <ul>
                <li>About TVC-Mall</li>
                <li>About TVC</li>
                <li>Join TVC</li>
                <li>Contact Us</li>
                <li>Site Map</li>
            </ul>
        </div>
        <div class="f-list">
            <ul>
            <li>Customer Service</li>
            <li>New User Guide</li>
            <li>Payments & Refunds
            </li>
            <li>Shipping & Taxes
            </li>
            <li>Warranty & Return</li>
            </ul>
        </div>
        <div class="f-list">
            <ul>
                <li>Policy & Support</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>TVC Points Policy</li>
                <li>Discounts & Coupons</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="f-list">
            <ul>
                <li>Business with Us</li>
                <li>Wholesale Program</li>
                <li>OEM/ODM Services</li>
                <li>Drop Shipping</li>
                <li>Affiliate Program</li>
                <li>Value-added Services</li>
            </ul>
        </div>
    </div>
    <div class="sec-last">
        <p>Copyright ©2021 TVC-Mall.com. All rights reserved.</p>
    </div>
    <!-- footer html ends -->
</body>
</html>